<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;  
        }

        h1 {
            /*
            font-family: 'Worl Sans', sans-serif;
            font-weight: bolder;  
            font-size: 3em;
            font-style: italic;
            
            /* Font-Weight: lighter normal bold bolder */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id quam odit, quia voluptates labore deserunt et, corporis eum necessitatibus voluptatibus vero dolorem molestiae earum? Quo eveniet quam explicabo harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia laborum officia natus, voluptas repudiandae tenetur ipsum eaque. Laboriosam quo in et modi molestiae adipisci numquam perferendis tempore delectus voluptatibus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quas tenetur minus delectus? Necessitatibus exercitationem culpa architecto iure, iste commodi ratione consequatur consequuntur molestias temporibus voluptas, sit, ipsum vitae nemo.</p>
</body>
</html>