<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
                color > image > position repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae consequatur ab beatae? Facere laboriosam aspernatur, a eligendi, quae delectus fugiat, ad velit sed nulla enim distinctio id culpa. Sint, alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus repellendus molestiae voluptatibus? Nostrum recusandae earum harum architecto maiores quam? Totam voluptatem quo soluta voluptas. Id eius repellendus praesentium ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, at? Sed hic iure nobis non, facilis laboriosam, illo vero id dignissimos quae commodi suscipit aspernatur a nihil modi quidem necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit rerum officiis porro, molestias ad harum recusandae sed! Quisquam minus repellendus adipisci pariatur ipsum quae dolorem, iste culpa nam doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam delectus saepe deleniti rem, necessitatibus esse, iure expedita quaerat aspernatur illo amet earum, reprehenderit exercitationem sed quasi. A, at aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis temporibus ad ipsum qui culpa praesentium animi totam recusandae iusto error incidunt reiciendis quas enim sunt, dolor porro accusamus eum id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur obcaecati libero ipsum neque! Culpa animi itaque, amet labore dolore consequatur ullam corporis ipsam error facilis, unde, reprehenderit quaerat a tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum consectetur accusantium assumenda! Nobis aliquam recusandae ex velit aperiam quis facilis quam blanditiis optio, possimus accusamus aliquid repellat, harum dolorum.</p>
    </main> 
</body>
</html>